<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
    <head th:replace="/common/header :: header"></head>
<body>
    <div id="wrapper" class="toggled">
    <!--侧边栏-->
        <nav th:replace="common/nav :: main"></nav>
        <div id="page-content-wrapper">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <table class="table table-bordered">
                        <thead>
                        <tr>
                            <th>商品id</th>
                            <th>名称</th>
                            <th>图片</th>
                            <th>单价</th>
                            <th>库存</th>
                            <th>描述</th>
                            <th>类目</th>
                            <th>创建时间</th>
                            <th>修改时间</th>
                            <!--                        表示占两列-->
                            <th colspan="2">操作</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="productInfo:${productInfoPage.getDataByIndex()}">
                            <td th:text="${productInfo.getProductId()}"></td>
                            <td th:text="${productInfo.getProductName()}"></td>
                            <td ><img width="100" height="100" th:src="${productInfo.getProductIcon()}"></td>
                            <td th:text="${productInfo.getProductPrice()}"></td>
                            <td th:text="${productInfo.getProductStock()}"></td>
                            <td th:text="${productInfo.getProductDescription()}"></td>
                            <td th:text="${productInfo.getCategoryType()}"></td>
                            <td th:text="${productInfo.getCreateTime()}"></td>
                            <td th:text="${productInfo.getUpdateTime()}"></td>
                            <td>
                                <a th:href="@{/seller/product/index(productId=${productInfo.getProductId()})}"> 修改 </a>
                            </td>
                            <td th:if="${productInfo.getProductStatus()==0}">
                                <a th:href="@{/seller/product/offsale(productId=${productInfo.getProductId()})}"> 下架 </a>
                            </td>
                            <td th:if="${productInfo.getProductStatus()==1}">
                                <a th:href="@{/seller/product/onsale(productId=${productInfo.getProductId()})}"> 上架 </a>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                </div>
                <!--        分页-->
                <div class="col-md-12 column ">
                    <ul class="pagination pull-right">
                        <li th:class="${page==1}? disabled">
                            <a th:href="@{/seller/product/list(page=${page - 1},size=${size})}">上一页</a>
                        </li>
                        <li th:each="index:${#numbers.sequence(1,productInfoPage.getTotalPage())}" th:class="${index==productInfoPage.getIndex()}? disabled" >
                            <a th:href="@{/seller/product/list(page=${index},size=${size})}" th:text="${index}"></a>
                        </li>
                        <li th:class="${page==productInfoPage.getTotalPage()}? disabled">
                            <a th:href="@{/seller/product/list(page=${page + 1},size=${size})}">下一页</a>
                        </li>
                    </ul>
                </div>
            </div>


        </div>
    </div>
    </div>

</body>
</html>