<!DOCTYPE html>
<!--导入名称空间-->
<html  xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/header :: header"></head>

<body>
    <div id="wrapper" class="toggled">
        <!--侧边栏-->
        <nav th:replace="common/nav :: main"></nav>
        <div id="page-content-wrapper">
            <div class="container">
                <div class="row clearfix">
                    <div class="col-md-12 column">
                        <table class="table table-bordered">
                            <thead>
                            <tr>
                                <th>订单id</th>
                                <th>姓名</th>
                                <th>手机号</th>
                                <th>地址</th>
                                <th>金额</th>
                                <th>订单状态</th>
                                <th>支付方式</th>
                                <th>支付状态</th>
                                <th>创建时间</th>
                                <!--                        表示占两列-->
                                <th colspan="2">操作</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr th:each="orderDTO:${orderDTOPage.getDataByIndex()}">
                                <td th:text="${orderDTO.getOrderId()}"></td>
                                <td th:text="${orderDTO.getBuyerName()}"></td>
                                <td th:text="${orderDTO.getBuyerPhone()}"></td>
                                <td th:text="${orderDTO.getBuyerAddress()}"></td>
                                <td th:text="${orderDTO.getOrderAmount()}"></td>
                                <!--     写了个Util，将两个Status的数值返回为对应的文字               -->
                                <td th:text="${orderDTO.getOrderStatusEnum()}"></td>
                                <td th:text="微信支付"></td>
                                <td th:text="${orderDTO.getPayStatusEnum()}"></td>
                                <td th:text="${orderDTO.getCreateTime()}"></td>
                                <td>
                                    <a th:href="@{/seller/order/detail(orderId=${orderDTO.getOrderId()})}"> 详情 </a>
                                </td>
                                <td th:if="${orderDTO.getOrderStatus()==0}">
                                    <a th:href="@{/seller/order/cancel(orderId=${orderDTO.getOrderId()})}"> 取消 </a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <!--        分页-->
                    <div class="col-md-12 column ">
                        <ul class="pagination pull-right">
                            <li th:class="${page==1}? disabled">
                                <a th:href="@{/seller/order/list(page=${page - 1},size=${size})}">上一页</a>
                            </li>
                            <li th:each="index:${#numbers.sequence(1,orderDTOPage.getTotalPage())}" th:class="${index==orderDTOPage.getIndex()}? disabled" >
                                <a th:href="@{/seller/order/list(page=${index},size=${size})}" th:text="${index}"></a>
                            </li>
                            <li th:class="${page==orderDTOPage.getTotalPage()}? disabled">
                                <a th:href="@{/seller/order/list(page=${page + 1},size=${size})}">下一页</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!--弹窗-->
    <div class="modal fade" id="myModal" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                    <h4 class="modal-title" id="myModalLabel">
                        提醒
                    </h4>
                </div>
                <div class="modal-body">
                    你有新的订单
                </div>
                <div class="modal-footer">
                    <button type="button" onclick="javascript:document.getElementById('notice').pause();" class="btn btn-default" data-dismiss="modal">关闭</button>
                    <button onclick="location.reload()" type="button" class="btn btn-primary">查看</button>
                </div>
            </div>
        </div>
    </div>
<!--播放音乐-->
<audio id="notice" loop="loop">
    <source th:src="@{/mp3/song.mp3}" type="audio/mpeg">
</audio>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>

    <script>
        var websocket=null;
        //判断浏览器是否支持
        if('WebSocket' in window) {
            websocket = new WebSocket('ws://localhost:8080/sell/websocket');
        } else {
            alert('该浏览器不支持websocket');
        }
        websocket.onopen = function (event) {
            console.log('建立连接');
        }
        websocket.onclose = function (event) {
            console.log('连接关闭');
        }
        websocket.onmessage = function (event) {
            console.log('收到消息：'+event.data);
            //弹窗提醒，播放音乐
            $('#myModal').modal('show');
            document.getElementById('notice').play();
        }
        websocket.onerror = function (event) {
            alert('webcoket通信发生错误');
        }
        websocket.onbeforeload = function () {
            websocket.close();
        }
    </script>
</body>
</html>