<!DOCTYPE html>
<!--导入名称空间-->
<html  xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/header :: header"></head>

<body>
<div id="wrapper" class="toggled">
    <!--侧边栏-->
    <nav th:replace="common/nav :: main"></nav>
    <div id="page-content-wrapper">
        <div class="container">
            <div class="row clearfix">
                <div class="col-md-12 column">
                    <form role="form" method="post" th:action="@{/seller/category/save}">
                        <div class="form-group">
                            <label>名称</label>
                            <input name="categoryName" type="text" class="form-control" th:value="${category}!=null?${category.getCategoryName()}:null"/>
                        </div>
                        <div class="form-group">
                            <label>类型</label>
                            <input name="categoryType" type="text" class="form-control" th:value="${category}!=null?${category.getCategoryType()}:null"/>
                        </div>
                        <!--                            隐藏的字段-->
                        <input hidden type="text" name="categoryId" th:value="${category}!=null?${category.getCategoryId()}:null">
                        <button type="submit" class="btn btn-default">提交</button>
                    </form>
                </div>
            </div>


        </div>
    </div>
</div>
</body>
</html>