<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head th:replace="/common/header :: header"></head>
<body>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">
                <div class="alert alert-dismissable alert-success">
                    <button type="button" class="close" data-dismiss="alert" aria-hidden="true">×</button>
                    <h4>
                        成功!
                    </h4> <strong th:text="${msg}"></strong>
                    <a th:href="${url}" class="alert-link">3秒后自动跳转</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script th:inline="javascript">
    var url = [[${url}]];
    //三秒跳转，因为这个不是spring的，所以要加/sell
    setTimeout('location.href=url',3000);
</script>
</html>